msg = """
###########################################
はじめまして。
このヘルプは、開発したものをすぐに使える様に
ディレクトリ構成やヘルプとして利用できる様に書いています。
$ sh ./h
または、
$ ./h
で起動します。
# 1.ディレクトリについて

    $ git clone git@github.com:tbor8080/pyprog.git

で任意のディレクトリに展開している状態だと思います。

    $ ls

で確認すると、⇩

    Py0729					help.py					test.py
    PyCal					
    README.md				ensyuu					selenium
    TkPy					github.log				server

の様に表示されていると思いますので、

    $ cd TyPy/CUI/

して移動してみましょう。
移動を終えたら、lsとコマンドを打ってみましょう。
全ての.pyファイルに共通するのは、main.py、pypy/[module].py
が存在します。
モジュールファイルには、主にクラスや関数が書かれています。(理由はクラスの練習がしたかったから。)
なので、車輪の再発明なのは承知の上で書いてます。
データに関しては、SQLiteもしくはJSON形式でローカルに持つ様にしています。
※ 個人情報などのセキュリティ上問題の発生しうるデータは、持たない前提でのコーディングです。
　もし、個人情報を持つ場合には、別のアプローチでプログラムとは切り離して考えています。

"""

print(msg)
